#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

#define x &none
#define HYPER LS(LC(LA(LGUI)))

&caps_word {
        continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};

/*
0                1               2               3               4               5                               6               7               8               9              10              11              
12              13              14              15              16              17                              18              19              20              21              22              23              
24              25              26              27              28              29                              30              31              32              33              34              35              
                                                36              37              38                              39              40              41              
*/
/ {
        combos {
                compatible = "zmk,combos";
                combo_cmd_grave {
                        timeout-ms = <40>;
                        key-positions = <0 37>;
                        bindings = <&kp LG(GRAVE)>;
                };
                combo_layer_3 {
                        timeout-ms = <40>;
                        key-positions = <36 41>;
                        bindings = <&mo 3>;
                };
        };
};

/ {
        behaviors {
                ht: hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <200>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                };
                // should be identical to hold_tap except bindings
                htl: hold_tap_layer {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <200>;
                        require-prior-idle-ms = <150>;
                        bindings = <&mo>, <&kp>;
                };
                // tap for escape, hold for control, tap with modifiers for grave
                esc_grv: escape_grave {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&ht LCTRL ESC>, <&kp GRAVE>;
                        mods = <(MOD_LGUI|MOD_LALT|MOD_LCTL|MOD_LSFT)>;
                        keep-mods = <(MOD_LGUI|MOD_LALT|MOD_LCTL|MOD_LSFT)>;
                };
                // 1 tap for layer 1, 2 taps for command
                td_cmd: tap_dance_cmd {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mo 1>, <&kp LGUI>;
                };
        };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
&kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC        
&esc_grv        &kp A           &kp S           &kp D           &kp F           &kp G                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp APOS         
&kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mo 1
                                                &ht LALT SPACE  &kp LGUI        &ht HYPER RET                   &kp SPACE       &td_cmd         &htl 2 RET      
                        >;
                };
                layer_1 {
                        bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS       
&kp LCTRL       x               x               x               x               &kp DEL                         x               &kp LBKT        &kp UP          &kp RBKT        &caps_word      &kp EQUAL       
&kp LSHFT       x               x               x               x               x                               x               &kp LEFT        &kp DOWN        &kp RIGHT       &kp BSLH        &kp LSHFT       
                                                &ht LALT SPACE  &kp LGUI        &ht HYPER RET                   &kp SPACE       x               &kp RET          
                        >;
                };
                layer_2 {
                        bindings = <
&kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         
x               x               &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &msc SCRL_UP                    &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    
&kp LSHFT       x               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DOWN                  x               &mkp LCLK       &mkp MCLK       &mkp RCLK       x               &kp LSHFT    
                                                &ht LALT SPACE  &kp LGUI        &ht HYPER RET                   &kp SPACE       &kp LGUI        x               
                        >;
                };
                layer_3 {
                        bindings = <
x               x               x               x               x               x                               x               x               x               x               x               x               
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                    x               x               x               x               x               x               
x               x               x               x               x               x                               x               x               x               x               x               x               
                                                x               x               &bootloader                     &bootloader     x               x               
                        >;
                };
        };
};
